<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <ListPreference
            app:defaultValue="yksiköt"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="yksiköt"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Historia">

    </PreferenceCategory>



</PreferenceScreen>