<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/spinneri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg"
        app:layout_constraintBottom_toTopOf="@+id/tallenna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiilihydraatitEdit" >

        <Spinner
            android:id="@+id/pudotusvalikko"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:dropDownWidth="170dp"
            android:spinnerMode="dropdown"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/verensokeriEdit"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toStartOf="@+id/hiilihydraatitEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/hiilihydraatitEdit"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/insuliinimaaraEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/verensokeriEdit"
        app:layout_constraintTop_toTopOf="@id/verensokeriEdit" />

    <EditText
        android:id="@+id/insuliinimaaraEdit"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/verensokeriEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hiilihydraatitEdit" />

    <TextView
        android:id="@+id/verensokeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verensokeri"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/verensokeriEdit"
        app:layout_constraintEnd_toEndOf="@+id/verensokeriEdit"
        app:layout_constraintStart_toStartOf="@+id/verensokeriEdit" />

    <TextView
        android:id="@+id/hiilihydraatit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiilihydraatit"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hiilihydraatitEdit"
        app:layout_constraintEnd_toEndOf="@+id/hiilihydraatitEdit"
        app:layout_constraintStart_toStartOf="@+id/hiilihydraatitEdit" />

    <TextView
        android:id="@+id/insuliini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insuliinin määrä"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/insuliinimaaraEdit"
        app:layout_constraintEnd_toEndOf="@+id/insuliinimaaraEdit"
        app:layout_constraintStart_toStartOf="@+id/insuliinimaaraEdit" />

    <Button
        android:id="@+id/tallenna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@drawable/ripple_effect"

        android:text="Valmis"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinneri" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>